{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main.css -o ./public/main.css --watch",
    "build": "npx tailwindcss -i ./src/main.css -o ./public/main.css --minify"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.2"
  }
}
